apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.odooDB.secret.name }}
  namespace: {{ .Release.Name }}
type: Opaque
data:
  POSTGRES_USER: b2Rvbw==
  POSTGRES_PASSWORD: b2Rvbw==
  POSTGRES_DB: cG9zdGdyZXM=
